.services {

    &__container {}
    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }
    &__card {}
}

.service-card {
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 5px;
    min-height: 12rem;
    @include any-hover() {
        text-decoration: none !important;
        & .service-card {
            &__line {
                background-color: $textColorBlue;
            }
            &__title {
                transform: translateY(-20px);
            }
        }
    }
    &:nth-child(3n) {
        grid-column: 1 / 3;
    }
    &:nth-child(3n + 1) {
        grid-column: 3 / 5;
    }
    &:nth-child(3n + 2) {
        grid-column: 5 / 7;
    }
    &:nth-child(1) {
        grid-column: 1 / 3;
    }
    &:nth-child(2) {
        grid-area: 1 / 3 / 3 / 5;
    }
    &:nth-child(3) {
        grid-column: 5 / 7;
    }
    &:nth-child(4) {
        grid-column: 1 / 3;
    }
    &:nth-child(5) {
        grid-column: 5 / 7;
    }
    &:nth-child(12) {
        grid-column: 1 / 4;
    }
    &:nth-child(13) {
        grid-column: 4 / 7;
    }
    &__img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        object-fit: cover;
        object-position: center center;

        width: 100%;
        height: 100%;
    }
    &__overlay {
        background-color: #00000088;
        position: relative;
        z-index: 2;
        flex: 0 0 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__title {
        color: white;
        margin: 1.5rem;
        transition: .3s;
    }
    &__line {
        background-color: $linkColor;
        height: 15px;
        opacity: 0.6;
        transition: .3s;
    }
}

@include media($tablet){
    .services {
        &__grid {
            grid-template-columns: 1fr 1fr;
        }
    }
    .service-card {
        grid-row: auto / auto !important;
        &:nth-child(2n) {
            grid-column: 2 / 3;
            
        }
        &:nth-child(2n + 1) {
            grid-column: 1 / 2;
        }
    }
}

@include media($mobile){
    .services {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
    .service-card {
        grid-row: auto / auto !important;
        grid-column: auto / auto !important;
    }
}